<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>morozova</title>
    <link rel="stylesheet" href="/images">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="container concept">
            <nav class="nav">
                <a class="logo link" href="./index.html">Web<span class="logo-black">Studio</span></a>
                <ul class="list fist">
                    <li class="list-item"><a href="./index.html" class="list-item-one link">Studio</a></li>
                    <li class="list-item"><a href="./portfolio.html" class="list-item-one link">Portfolio</a></li>
                    <li class="list-item"><a href="" class="list-item-one link">Contacts</a></li>
                </ul>
            </nav>
            <!-- contact -->
            <address class="address-one">
                <ul class=" list fist">
                    <li>
                        <a href="mailto:info@devstudio.com" class="address-mail link">info@devstudio.com</a>
                    </li>
                    <li>
                        <a href="tel:+110001111111" class="address-mail link">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>


    <!-- main -->
    <main>
        <!-- section-1 -->

        <section class="section-title">
            <div class="container">
                <h1 class="section-title-one">Effective Solutions
                    for Your Business</h1>
                <button type="button" class="button-blue">Order Service</button>
            </div>
        </section>

        <!-- section-2 -->

        <section class="section-list">
            <div class="container">
                <h2 class="visually-hidden">Features</h2>
                <ul class="section list">
                    <li class="set">
                        <h3 class="title-projects">Strategy</h3>
                        <p class="title-gap">
                            Our goal is to identify the business problem to walk away with the
                            perfect and creative solution.
                        </p>
                    </li>
                    <li class="set">
                        <h3 class="title-projects">Punctuality</h3>
                        <p class="title-gap">
                            Bring the key message to the brand's audience for the best price
                            within the shortest possible time.
                        </p>
                    </li>
                    <li class="set">
                        <h3 class="title-projects">Diligence</h3>
                        <p class="title-gap">
                            Research and confirm brands that present the strongest digital
                            growth opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="set">
                        <h3 class="title-projects">Technologies</h3>
                        <p class="title-gap">
                            Design practice focused on digital experiences. We bring forth a
                            deep passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section-3 -->
        <section class="section-tthree">
            <div class="container">
                <h2 class="general">What are we doing</h2>
                <ul class="picture list">
                    <li class="cole">
                        <img src="./images/images-5.jpg" alt="laptop" width="360" />
                    </li>
                    <li class="cole">
                        <img src="./images/images-6.jpg" alt="phone" width="360" />
                    </li>
                    <li class="cole">
                        <img src="./images/images-7.jpg" alt="laptop-and-phone" width="360" />
                    </li>
                </ul>
            </div>
        </section>
        <!-- section-4 -->
        <section class="section-blue">
            <div class="container">
                <h2 class="general-too">Our Team</h2>
                <ul class="picture list">
                    <li class="section-last set">
                        <img src="./images/images-1.jpg" alt="photo Mark Guerrero" width="264" />
                        <div class="name-item">
                            <h3 class="title-projects">Mark Guerrero</h3>
                            <p class="title-gap">Product Designer</p>
                        </div>
                    </li>
                    <li class="section-last set">
                        <img src="./images/images-2.jpg" alt="photo Tom Ford" width="264" />
                        <div class="name-item">
                            <h3 class="title-projects">Tom Ford</h3>
                            <p class="title-gap">Frontend Developer</p>
                        </div>
                    </li>
                    <li class="section-last set">
                        <img src="./images/images-3.jpg" alt="photo Camila Garcia" width="264" />
                        <div class="name-item">
                            <h3 class="title-projects">Camila Garcia</h3>
                            <p class="title-gap">Marketing</p>
                        </div>
                    </li>
                    <li class="section-last set">
                        <img src="./images/images-4.jpg" alt="photo Daniel Wilson" width="264" />
                        <div class="name-item">
                            <h3 class="title-projects">Daniel Wilson</h3>
                            <p class="title-gap">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- footer -->

    <footer class="footer">
        <div class="container">
            <a class="logo-too link" href="./index.html">Web<span class="logo-white">Studio</span></a>
            <p class="footer-title">
                Increase the flow of customers and sales for your business with digital
                marketing & growth solutions.
            </p>
        </div>
    </footer>

</body>

</html>